{
  "name": "hawkings.me",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write **/*.{astro,ts,tsx,json,css,md,mdx}"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.16.15"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
